# profileApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/profileapp/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profileapp/: ProfileApplicationClass.kt
app/src/main/java/com/profileapp/data/Repo/: UserRepo.kt
app/src/main/java/com/profileapp/data/model/: User.kt
app/src/main/java/com/profileapp/data/remote/network/: EndPoints.kt  NetworkClass.kt  NetworkServices.kt
app/src/main/java/com/profileapp/data/remote/request/: DummyRequest.kt  LoginRequest.kt
app/src/main/java/com/profileapp/data/remote/response/: DummyResponse.kt  LoginResponse.kt
app/src/main/java/com/profileapp/di/: Scopes.kt
app/src/main/java/com/profileapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt  BaseViewHolderComponent.kt
app/src/main/java/com/profileapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  BaseViewHolderModule.kt
app/src/main/java/com/profileapp/ui/Splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/profileapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/profileapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemViewModel.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/profileapp/ui/home/homePojo/: HomeContent.kt
app/src/main/java/com/profileapp/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/profileapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/profileapp/utils/: NetworkHelper.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/profileapp/utils/global/: Event.kt  Resources.kt  Status.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  home_activity_layout.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/profileapp/countryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
